<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Accessors.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:background="#f0f0f0"
        android:text="@string/qor2an_award"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:layout_gravity="center">
                <Accessors.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_qur2an"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/awards_sections"/>
            <Accessors.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sar"
                android:gravity="center"
                android:textColor="@color/awards_sections"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:layout_gravity="center">
                <Accessors.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_20_part"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/awards_sections"/>
            <Accessors.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sar"
                android:gravity="center"
                android:textColor="@color/awards_sections"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:layout_gravity="center">
                <Accessors.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_10_parts"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/awards_sections"/>
            <Accessors.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sar"
                android:gravity="center"
                android:textColor="@color/awards_sections"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/blue_bg"
                android:gravity="center"
                android:layout_gravity="center">
                <Accessors.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_5_parts"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/awards_sections"/>
            <Accessors.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sar"
                android:gravity="center"
                android:textColor="@color/awards_sections"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>